{
  "extends": "./tsconfig.json",
  "include": [
    "src/main.ts",
    "src/preload.ts",
    "src/database/**/*",
    "src/ipc/**/*",
    "src/services/**/*",
    "src/repositories/**/*",
    "src/types/**/*"
  ],
  "exclude": ["src/renderer/**/*"]
}
